<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_holder_line"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:background="@drawable/holder_background">
    <ImageView
        android:id="@+id/activity_holder_image_view"
        android:layout_width="70dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/activity_holder_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14pt"
        tools:text="BeatBox"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
</LinearLayout>